{
  "expo": {
    "name": "Grow Well Garden Manager",
    "icon": "./src/app/assets/images/logo.png",
    "version": "1.0.0",
    "slug": "GrowWell",
    "ios": {
      "bundleIdentifier": "com.GrowWell",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.GrowWell",
      "versionCode": 1,
      "permissions": [
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/app/assets/images/logo.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Grow Well to access your photos.",
          "savePhotosPermission": "Allow Grow Well to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "sdkVersion": "45.0.0",
    "entryPoint": ".vscode\\exponentIndex.js"
  },
  "name": "client"
}